is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ES2_Ass4_Traffic_Control
build_property.ProjectDir = C:\Users\lesle\OneDrive - Office 365 Fontys\Embedded systems\ES2\Assignment 2.4\ES2_Ass4_Traffic_Control\ES2_Ass4_Traffic_Control\
